# YesApp Backend Dockerfile - Version Debian (Alternative)
# Utilisez cette version si Alpine pose problème

FROM node:20-slim

# Installer les dépendances système pour Puppeteer
RUN apt-get update && \
    apt-get install -y \
    chromium \
    chromium-sandbox \
    fonts-freefont-ttf \
    wget \
    curl \
    ca-certificates \
    --no-install-recommends && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Variables d'environnement pour Puppeteer
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true \
    PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium

# Créer le répertoire de l'application
WORKDIR /app

# Copier package.json et package-lock.json
COPY backend/package*.json ./

# Installer les dépendances Node.js
RUN npm install --legacy-peer-deps --omit=dev

# Copier le code source
COPY backend/ .

# Créer les répertoires nécessaires
RUN mkdir -p /app/data/sessions

# Port d'exposition
EXPOSE 3000

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:3000/health || exit 1

# Démarrer l'application
CMD ["node", "src/index.js"]
