# Dockerfile Unifié - Dashboard + API Proxy sur le même port
# Le dashboard Nginx sert les fichiers statiques ET proxyfie l'API

# Stage 1: Build du Dashboard
FROM node:20-alpine AS builder

WORKDIR /app

# Build args pour les variables d'environnement
ARG VITE_API_URL=/api/v1
ARG VITE_API_KEY

COPY dashboard/package*.json ./
RUN npm install --legacy-peer-deps

COPY dashboard/ .

# Créer le .env pour le build avec URL relative
RUN echo "VITE_API_URL=${VITE_API_URL}" > .env && \
    echo "VITE_API_KEY=${VITE_API_KEY}" >> .env

RUN npm run build

# Stage 2: Nginx avec configuration unifiée
FROM nginx:alpine

# Copier la configuration Nginx unifiée
COPY docker/nginx-unified.conf /etc/nginx/conf.d/default.conf

# Copier les fichiers buildés du dashboard
COPY --from=builder /app/dist /usr/share/nginx/html

# Health check
HEALTHCHECK --interval=30s --timeout=5s --retries=5 --start-period=10s \
    CMD wget --no-verbose --tries=1 --spider http://localhost/ || exit 1

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
